<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv-style.css">
    <title>CV</title>
</head>
<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="Sem título.png" alt="">
                <img src="TV - 1.png" alt="">
                <img src="logo.png" alt="profile_pic">
            </div>
            <div class="resume_contant">
                <div class="resume_item resume_info">
            </div>
            <div class="resume_item resume_skills"></div>
            <div class="resume_item resume_social"></div>
            </div>
        <div class="resume_rigt"></div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
    </div>
</body>
</html>